[0m[[0m[0minfo[0m] [0m[0mPackaging /home/nimrod/Chord-final/target/scala-2.11/chord-final_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SingleNode$join$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nimrod/Chord-final/target/scala-2.11/classes/SingleNode$join$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SingleNode$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nimrod/Chord-final/target/scala-2.11/classes/SingleNode$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChordActor$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nimrod/Chord-final/target/scala-2.11/classes/ChordActor$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nimrod/Chord-final/target/scala-2.11/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsistentHashing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nimrod/Chord-final/target/scala-2.11/classes/ConsistentHashing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nimrod/Chord-final/target/scala-2.11/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SingleNode$join.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nimrod/Chord-final/target/scala-2.11/classes/SingleNode$join.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nimrod/Chord-final/target/scala-2.11/classes/Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	closeProgram$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nimrod/Chord-final/target/scala-2.11/classes/closeProgram$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChordActor$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nimrod/Chord-final/target/scala-2.11/classes/ChordActor$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsistentHashing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nimrod/Chord-final/target/scala-2.11/classes/ConsistentHashing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsistentHashing$$anonfun$getHash$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nimrod/Chord-final/target/scala-2.11/classes/ConsistentHashing$$anonfun$getHash$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SingleNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nimrod/Chord-final/target/scala-2.11/classes/SingleNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChordActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nimrod/Chord-final/target/scala-2.11/classes/ChordActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	closeProgram.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nimrod/Chord-final/target/scala-2.11/classes/closeProgram.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nimrod/Chord-final/target/scala-2.11/classes/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SingleNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nimrod/Chord-final/target/scala-2.11/classes/SingleNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChordActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nimrod/Chord-final/target/scala-2.11/classes/ChordActor.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
